{
  "scripts": {
    "build": "webpack --config config/webpack.prod.js",
    "start": "webpack-dev-server --config config/webpack.dev.js",
    "lint": "eslint --no-inline-config --ext .jsx,.js,.ts,.tsx ./src ./config",
    "fix": "eslint --fix --ext .jsx,.js,.ts,.tsx ./src ./config",
    "test": "ava",
    "test:watch": "ava -w"
  },
  "dependencies": {
    "dotenv": "^6.2.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-hot-loader": "^4.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@babel/register": "^7.0.0",
    "@types/enzyme": "^3.1.17",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/react": "^16.8.2",
    "@types/react-dom": "^16.8.0",
    "@typescript-eslint/eslint-plugin": "^1.3.0",
    "@typescript-eslint/parser": "^1.3.0",
    "autoprefixer": "^9.4.7",
    "ava": "^1.2.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.8",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "error-overlay-webpack-plugin": "^0.1.6",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "image-webpack-loader": "^4.6.0",
    "jsdom": "^13.2.0",
    "mini-css-extract-plugin": "^0.4.5",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "typescript": "^3.3.3",
    "webpack": "^4.29.3",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.2.1",
    "webpack-notifier": "^1.7.0",
    "webpackbar": "^2.6.4"
  },
  "license": "MIT"
}
